// *************************************
//
//   Empty
//   $badge-bg-color: $secondary-color
// *************************************

.empty
  @extend .badge
  padding: $b-empty-space !important
  text-align: center
  width: 100%