// *************************************
//
//   Login
//
// *************************************

.login
  @extend .container
  @extend .valign-wrapper

// -------------------------------------
//   Controls
// -------------------------------------

.login
  .form-login
    @extend .valign
    background: #FFF
    margin-top: 50px
    padding: em(20px)
    width: 100%

  .controls
    border: none
    .row:last-child, button
      margin-bottom: 0px

  .button-submit
    @extend .btn
    @extend .waves-effect
    @extend .waves-light
    background-color: $blue
    width: 100%
    i
      @extend .right